@use "../../styles/colors" as *;

// whole component
.table {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: calc(100vw - 280px - var(--scrollbar-width, 0px));
  width: 100%;
  text-align: left;
  overflow-x: auto;
}

// tabs to change content

.tabs {
  display: flex;
  gap: 8px;

  > div {
    @extend .titleStyles;
    padding: 12px 24px;
    border-bottom: 4px solid transparent;
    color: $mission-control;
    transition: 0.2s;
  }

  & > div:hover {
    color: $white;
    //   border-image: $gradient-apolo 1;
    //   border-image-slice: 1;
  }
}

.active {
  // color: $white;
  border-image: $gradient-apolo 1;
  border-image-slice: 1;
}

// list of songs

.list th,
.list td {
  white-space: nowrap; // keeps content in one line
  min-width: 0; // allows shrinking
}

.list {
  border-collapse: collapse; // or seperate idk

  &:th {
    font-weight: 400;
  }

  &:td {
    font-weight: 500;
  }
}

// thead

.hash {
  text-align: center;
  padding: 15px 0;
  width: 5%; //width: 56px;
}

.songTitle {
  padding-left: 10px;
  width: 35%; //width: 360px;
}

.albumTitle {
  width: 25%; // width: 308px;
}

.timeTitle {
  width: 20%; // width: 390px;
}

// tbody untilities with minor styles

.tbody tr {
  border-radius: 4px 0 0 4px;
  border-left: 4px solid transparent;

  &:hover {
    background-color: $dynamic-black;
    border-image: $gradient-apolo 1;
    border-image-slice: 1;
    transition: 0.3s ease;
  }
}

.tbody td:first-child {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    border-radius: 4px 0 0 4px;
    background: $gradient-apolo; // set gradient initially
    opacity: 0; // hidden by default
    transition: opacity 0.3s ease; // fade-in transition
  }
}

.tbody tr:hover td:first-child::before {
  opacity: 1; // show gradient on hover
}

// tbody styling

.songId {
  text-align: center;
}

.songName {
  @extend .titleStyles;
  align-items: center;
  display: flex;
  gap: 10px;
  color: $white;
}

.imageWrapper {
  padding: 10px;

  & > img {
    width: 100%;
    max-width: 48px;
    height: 48px;
    border-radius: 4px;
  }
}

// untilities (general styles in current component)

.thead {
  color: $mission-control;
  font-family: var(--font-jakarta), sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 1px solid $lead;
}

.tbody {
  color: $shady-lady;
  font-family: var(--font-jakarta), sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

// album

.album {
  display: grid;
  grid-template-columns: repeat(4, minmax(234px, 1fr));
  gap: 16px;
  overflow-x: auto;
  /* scroll if items exceed row */
  grid-auto-flow: column;
}

.album > div {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 266px;
  height: 280px;
  width: 100%;
  background-color: $dark-void;
  padding: 16px;
  border-radius: 8px;

  & > p {
    @extend .titleStyles;
    color: $white;
    align-self: flex-start;
  }

  & > img {
    border-radius: 8px;
    width: 100%;
    max-width: 234px;
    height: 220px;
  }
}

// Biography

.bio {
  @extend .titleStyles;
  display: flex;
  padding: 24px 16px;
  gap: 24px;
  max-width: 1112px;
  width: 100%;
  height: auto;

  .bioTexts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
  }

  & > img {
    max-width: 360px;
    width: 100%;
    height: 325px;
  }

  & h1 {
    color: $white;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
  }

  & p {
    text-align: justify;
    color: $shady-lady;
    font-size: 14px;
    font-weight: 400;
  }
}

// default copy-paste style

.titleStyles {
  font-family: var(--font-jakarta), sans-serif;
  font-style: normal;
  line-height: 100%;
  text-transform: capitalize;
}
